server.port=8082
spring.application.name=Customer-Service-Application
spring.data.mongodb.uri=mongodb+srv://admin:admin@stock-market-cluster0.ecypw.mongodb.net/playground?retryWrites=true&w=majority

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka